# DB
POSTGRES_USERNAME=postgres
POSTGRES_PWD=postgres
DB_NAME=storeum_dev
DB_HOST=postgres
DB_PORT=5432

# App
STOREUM_JWT_SECRET=jwt-secret
STOREUM_JWT_EXPIRE_TIME=3600000
STOREUM_JWT_REFRESH_EXPIRE_TIME=86400000
MAIL_ID=
MAIL_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=